* {
    padding: 0px;
    margin: 0px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

body {
    width: 100%;
    background: #1a1a1a;
}

.logo {
    padding: 5px;
    font-size: 2em;
    background: #000;
    color: white;
}

.container {
    min-width: 600px;
    width: 70%;
    height: 100%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 50px 50px auto;
}

.header-container {
    background: #4b4b4b;
    display: grid;
    justify-content: center;
}

.header-container .menu-item {
    display: inline;
}

.header {
    display: grid;
    align-items: end;
    grid-template-columns: repeat(4, auto);
}

.menu-item {
    margin: 0 10px 5px 0;
    text-transform: capitalize;
    font-size: 18px;
    color: #f1f1f1;
}

.sidebar .menu-item {
    color: #1a1a1a;
}

.sidebar {
    width: 120px;
    padding: 10px;
    background: #eeeeee;
}

.wrapper {
    min-height: 600px;
    display: grid;
    grid-template-columns: 120px auto;
}

.thumbnail {
    width: 150px;
    height: 130px;
    margin: 5px 10px;
    background: #1a1a1a;
    cursor: pointer;
    box-shadow: 0 4px 8px 0 rgb(31, 31, 31, 0.2), 0 6px 20px 0 rgba(31, 31, 31, 0.19);
}

.thumbnail-container {
    padding: 10px; 
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fill, 150px);
    background: #4b4b4b;
}


a:link {
    text-decoration: none;
    color: white;
}

.sidebar a:link {
    color: #1a1a1a;
}

.sidebar a:visited {
    color: #1a1a1a;
}

a:hover {
    text-decoration: underline;
}

.thumbnail:hover {
    box-shadow: 0 4px 8px 0 rgba(255, 255, 255, 0.2), 0 6px 20px 0 rgba(245, 245, 245, 0.19);    
}

.movie-description {
    color: rgb(214, 214, 214);
    text-align: center;
}